{:source-paths ["src/cljs"]
 :nrepl {:port 9000}
 :dependencies [[org.clojure/clojure "1.10.3"]
                [cider/cider-nrepl "0.27.4"]
                [binaryage/devtools "1.0.4"]
                [reagent "1.1.0"]
                [metosin/reitit "0.5.17"]
                [metosin/reitit-spec "0.5.17"]
                [metosin/reitit-frontend "0.5.17"]
                [fipp "0.6.23"]
                [garden "1.3.10"]]
 :builds {:app {:target :browser
                :output-dir "resources/public/js"
                :modules {:main {:init-fn math.core/init!}}
                :devtools {:preloads [devtools.preload]
                           :after-load math.core/refresh!
                           :http-root "resources/public"
                           :http-port 2374}}}}
